In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('marketing_campaign.csv')

In [3]:
df.head()

  ID\tYear_Birth\tEducation\tMarital_Status\tIncome\tKidhome\tTeenhome\tDt_Customer\tRecency\tMntWines\tMntFruits\tMntMeatProducts\tMntFishProducts\tMntSweetProducts\tMntGoldProds\tNumDealsPurchases\tNumWebPurchases\tNumCatalogPurchases\tNumStorePurchases\tNumWebVisitsMonth\tAcceptedCmp3\tAcceptedCmp4\tAcceptedCmp5\tAcceptedCmp1\tAcceptedCmp2\tComplain\tZ_CostContact\tZ_Revenue\tResponse
0  5524\t1957\tGraduation\tSingle\t58138\t0\t0\t0...
1  2174\t1954\tGraduation\tSingle\t46344\t1\t1\t0...
2  4141\t1965\tGraduation\tTogether\t71613\t0\t0\...
3  6182\t1984\tGraduation\tTogether\t26646\t1\t0\...
4  5324\t1981\tPhD\tMarried\t58293\t1\t0\t19-01-2...

In [4]:
df.rename(columns={'ID Year_Birth Education Marital_Status Income Kidhome Teenhome Dt_Customer Recency MntWines MntFruits MntMeatProducts MntFishProducts MntSweetProducts MntGoldProds NumDealsPurchases NumWebPurchases NumCatalogPurchases NumStorePurchases NumWebVisitsMonth AcceptedCmp3 AcceptedCmp4 AcceptedCmp5 AcceptedCmp1 AcceptedCmp2 Complain Z_CostContact Z_Revenue Response' : 'ID \t Year_Birth \t Education \t Marital_Status \t Income \t Kidhome \t Teenhome \t Dt_Customer \t Recency \t MntWines \t MntFruits \t MntMeatProducts \t MntFishProducts \t MntSweetProducts \t MntGoldProds \t NumDealsPurchases \t NumWebPurchases \t NumCatalogPurchases \t NumStorePurchases \t NumWebVisitsMonth \t AcceptedCmp3 \t AcceptedCmp4 \t AcceptedCmp5 \t AcceptedCmp1 \t AcceptedCmp2 \t Complain \t Z_CostContact \t Z_Revenue Response'} , inplace = True)

In [5]:
df.columns

Index(['ID\tYear_Birth\tEducation\tMarital_Status\tIncome\tKidhome\tTeenhome\tDt_Customer\tRecency\tMntWines\tMntFruits\tMntMeatProducts\tMntFishProducts\tMntSweetProducts\tMntGoldProds\tNumDealsPurchases\tNumWebPurchases\tNumCatalogPurchases\tNumStorePurchases\tNumWebVisitsMonth\tAcceptedCmp3\tAcceptedCmp4\tAcceptedCmp5\tAcceptedCmp1\tAcceptedCmp2\tComplain\tZ_CostContact\tZ_Revenue\tResponse'], dtype='object')

In [6]:
df = df['ID\tYear_Birth\tEducation\tMarital_Status\tIncome\tKidhome\tTeenhome\tDt_Customer\tRecency\tMntWines\tMntFruits\tMntMeatProducts\tMntFishProducts\tMntSweetProducts\tMntGoldProds\tNumDealsPurchases\tNumWebPurchases\tNumCatalogPurchases\tNumStorePurchases\tNumWebVisitsMonth\tAcceptedCmp3\tAcceptedCmp4\tAcceptedCmp5\tAcceptedCmp1\tAcceptedCmp2\tComplain\tZ_CostContact\tZ_Revenue\tResponse'].str.split('\t', expand=True)

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [8]:
df.rename(columns={0:'ID', 1:'Year_Birth',2:'Education',3:'Marital_Status',4:'Income',5:'Kidhome',6:'Teenhome',7:'Dt_Customer',8:'Recency',9:'MntWines',10:'MntFruits',11:'MntMeatProducts',12:'MntFishProducts',13:'MntSweetProducts',14:'MntGoldProds',15:'NumDealsPurchases',16:'NumWebPurchases',17:'NumCatalogPurchases',18:'NumStorePurchases',19:'NumWebVisitsMonth',20:'AcceptedCmp3',21:'AcceptedCmp4',22:'AcceptedCmp5',23:'AcceptedCmp1',24:'AcceptedCmp2',25:'Complain',26:'Z_CostContact',27:'Z_Revenue',28:'Response'},inplace = True)

In [9]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [10]:
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
ID                     2240 non-null object
Year_Birth             2240 non-null object
Education              2240 non-null object
Marital_Status         2240 non-null object
Income                 2240 non-null object
Kidhome                2240 non-null object
Teenhome               2240 non-null object
Dt_Customer            2240 non-null object
Recency                2240 non-null object
MntWines               2240 non-null object
MntFruits              2240 non-null object
MntMeatProducts        2240 non-null object
MntFishProducts        2240 non-null object
MntSweetProducts       2240 non-null object
MntGoldProds           2240 non-null object
NumDealsPurchases      2240 non-null object
NumWebPurchases        2240 non-null object
NumCatalogPurchases    2240 non-null object
NumStorePurchases      2240 non-null object
NumWebVisitsMonth      2240 non-null object
AcceptedCmp3           2240 non-null object
AcceptedCmp4           2240 non-null object
AcceptedCmp5           2240 non-null object
AcceptedCmp1           2240 non-null object
AcceptedCmp2           2240 non-null object
Complain               2240 non-null object
Z_CostContact          2240 non-null object
Z_Revenue              2240 non-null object
Response               2240 non-null object
dtypes: object(29)
memory usage: 507.6+ KB

In [13]:
df.describe()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240,2240,2240,2240,2240,2240,2240,2240,2240,2240,...,2240,2240,2240,2240,2240,2240,2240,2240,2240,2240
unique,2240,59,5,8,1975,3,3,663,100,776,...,16,2,2,2,2,2,2,1,1,2
top,10095,1976,Graduation,Married,,0,0,31-08-2012,56,2,...,7,0,0,0,0,0,0,3,11,0
freq,1,89,1127,864,24,1293,1158,12,37,42,...,393,2077,2073,2077,2096,2210,2219,2240,2240,1906

In [14]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [15]:
df[['ID','Year_Birth' ,'Kidhome','Teenhome' ,'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response']] = df[['ID','Year_Birth' ,'Kidhome','Teenhome' ,'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response']].astype(float)

In [16]:
df[df['Income'] == ""] = 0

In [17]:
df.Income

0        58138
1        46344
2        71613
3        26646
4        58293
5        62513
6        55635
7        33454
8        30351
9         5648
10           0
11        7500
12       63033
13       59354
14       17323
15       82800
16       41850
17       37760
18       76995
19       33812
20       37040
21        2447
22       58607
23       65324
24       40689
25       18589
26       53359
27           0
28       38360
29       84618
         ...
2210     41769
2211     88325
2212     38054
2213     80617
2214      5305
2215     36807
2216     28427
2217     82032
2218     22775
2219     40101
2220     58025
2221     75777
2222      7500
2223     33562
2224     57642
2225     58554
2226     63777
2227     57967
2228         0
2229     24434
2230     11012
2231     44802
2232     26816
2233    666666
2234     34421
2235     61223
2236     64014
2237     56981
2238     69245
2239     52869
Name: Income, Length: 2240, dtype: object

In [18]:
df['Income'] = df['Income'].astype(float)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
ID                     2240 non-null float64
Year_Birth             2240 non-null float64
Education              2240 non-null object
Marital_Status         2240 non-null object
Income                 2240 non-null float64
Kidhome                2240 non-null float64
Teenhome               2240 non-null float64
Dt_Customer            2240 non-null object
Recency                2240 non-null float64
MntWines               2240 non-null float64
MntFruits              2240 non-null float64
MntMeatProducts        2240 non-null float64
MntFishProducts        2240 non-null float64
MntSweetProducts       2240 non-null float64
MntGoldProds           2240 non-null float64
NumDealsPurchases      2240 non-null float64
NumWebPurchases        2240 non-null float64
NumCatalogPurchases    2240 non-null float64
NumStorePurchases      2240 non-null float64
NumWebVisitsMonth      2240 non-null float64
AcceptedCmp3           2240 non-null float64
AcceptedCmp4           2240 non-null float64
AcceptedCmp5           2240 non-null float64
AcceptedCmp1           2240 non-null float64
AcceptedCmp2           2240 non-null float64
Complain               2240 non-null float64
Z_CostContact          2240 non-null float64
Z_Revenue              2240 non-null float64
Response               2240 non-null float64
dtypes: float64(26), object(3)
memory usage: 507.6+ KB

In [20]:
m=df.Income.mean()

In [21]:
df[df['Income'] == 0] = m

In [22]:
df.Income

0        58138.000000
1        46344.000000
2        71613.000000
3        26646.000000
4        58293.000000
5        62513.000000
6        55635.000000
7        33454.000000
8        30351.000000
9         5648.000000
10       51687.459375
11        7500.000000
12       63033.000000
13       59354.000000
14       17323.000000
15       82800.000000
16       41850.000000
17       37760.000000
18       76995.000000
19       33812.000000
20       37040.000000
21        2447.000000
22       58607.000000
23       65324.000000
24       40689.000000
25       18589.000000
26       53359.000000
27       51687.459375
28       38360.000000
29       84618.000000
            ...
2210     41769.000000
2211     88325.000000
2212     38054.000000
2213     80617.000000
2214      5305.000000
2215     36807.000000
2216     28427.000000
2217     82032.000000
2218     22775.000000
2219     40101.000000
2220     58025.000000
2221     75777.000000
2222      7500.000000
2223     33562.000000
2224     57642.000000
2225     58554.000000
2226     63777.000000
2227     57967.000000
2228     51687.459375
2229     24434.000000
2230     11012.000000
2231     44802.000000
2232     26816.000000
2233    666666.000000
2234     34421.000000
2235     61223.000000
2236     64014.000000
2237     56981.000000
2238     69245.000000
2239     52869.000000
Name: Income, Length: 2240, dtype: float64

In [23]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524.000000,1957.000000,Graduation,Single,58138.000000,0.000000,0.000000,04-09-2012,58.000000,635.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,1.000000
1,2174.000000,1954.000000,Graduation,Single,46344.000000,1.000000,1.000000,08-03-2014,38.000000,11.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2,4141.000000,1965.000000,Graduation,Together,71613.000000,0.000000,0.000000,21-08-2013,26.000000,426.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
3,6182.000000,1984.000000,Graduation,Together,26646.000000,1.000000,0.000000,10-02-2014,26.000000,11.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
4,5324.000000,1981.000000,PhD,Married,58293.000000,1.000000,0.000000,19-01-2014,94.000000,173.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
5,7446.000000,1967.000000,Master,Together,62513.000000,0.000000,1.000000,09-09-2013,16.000000,520.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
6,965.000000,1971.000000,Graduation,Divorced,55635.000000,0.000000,1.000000,13-11-2012,34.000000,235.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
7,6177.000000,1985.000000,PhD,Married,33454.000000,1.000000,0.000000,08-05-2013,32.000000,76.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
8,4855.000000,1974.000000,PhD,Together,30351.000000,1.000000,0.000000,06-06-2013,19.000000,14.000000,...,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,1.000000
9,5899.000000,1950.000000,PhD,Together,5648.000000,1.000000,1.000000,13-03-2014,68.000000,28.000000,...,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
10,51687.459375,51687.459375,51687.5,51687.5,51687.459375,51687.459375,51687.459375,51687.5,51687.459375,51687.459375,...,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375
11,387.000000,1976.000000,Basic,Married,7500.000000,0.000000,0.000000,13-11-2012,59.000000,6.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
12,2125.000000,1959.000000,Graduation,Divorced,63033.000000,0.000000,0.000000,15-11-2013,82.000000,194.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
13,8180.000000,1952.000000,Master,Divorced,59354.000000,1.000000,1.000000,15-11-2013,53.000000,233.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
14,2569.000000,1987.000000,Graduation,Married,17323.000000,0.000000,0.000000,10-10-2012,38.000000,3.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
15,2114.000000,1946.000000,PhD,Single,82800.000000,0.000000,0.000000,24-11-2012,23.000000,1006.000000,...,3.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,3.000000,11.000000,1.000000
16,9736.000000,1980.000000,Graduation,Married,41850.000000,1.000000,1.000000,24-12-2012,51.000000,53.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
17,4939.000000,1946.000000,Graduation,Together,37760.000000,0.000000,0.000000,31-08-2012,20.000000,84.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
18,6565.000000,1949.000000,Master,Married,76995.000000,0.000000,1.000000,28-03-2013,91.000000,1012.000000,...,5.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000,11.000000,0.000000
19,2278.000000,1985.000000,2n Cycle,Single,33812.000000,1.000000,0.000000,03-11-2012,86.000000,4.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
20,9360.000000,1982.000000,Graduation,Married,37040.000000,0.000000,0.000000,08-08-2012,41.000000,86.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
21,5376.000000,1979.000000,Graduation,Married,2447.000000,1.000000,0.000000,06-01-2013,42.000000,1.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
22,1993.000000,1949.000000,PhD,Married,58607.000000,0.000000,1.000000,23-12-2012,63.000000,867.000000,...,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
23,4047.000000,1954.000000,PhD,Married,65324.000000,0.000000,1.000000,11-01-2014,0.000000,384.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
24,1409.000000,1951.000000,Graduation,Together,40689.000000,0.000000,1.000000,18-03-2013,69.000000,270.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
25,7892.000000,1969.000000,Graduation,Single,18589.000000,0.000000,0.000000,02-01-2013,89.000000,6.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
26,2404.000000,1976.000000,Graduation,Married,53359.000000,1.000000,1.000000,27-05-2013,4.000000,173.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
27,51687.459375,51687.459375,51687.5,51687.5,51687.459375,51687.459375,51687.459375,51687.5,51687.459375,51687.459375,...,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375
28,9422.000000,1989.000000,Graduation,Married,38360.000000,1.000000,0.000000,31-05-2013,26.000000,36.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
29,1966.000000,1965.000000,PhD,Married,84618.000000,0.000000,0.000000,22-11-2013,96.000000,684.000000,...,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2210,607.000000,1955.000000,2n Cycle,Divorced,41769.000000,0.000000,1.000000,13-02-2013,31.000000,302.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2211,10469.000000,1981.000000,Graduation,Together,88325.000000,0.000000,0.000000,05-02-2014,42.000000,519.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2212,6983.000000,1950.000000,Master,Divorced,38054.000000,1.000000,1.000000,01-05-2014,24.000000,23.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2213,3661.000000,1995.000000,2n Cycle,Single,80617.000000,0.000000,0.000000,12-10-2012,42.000000,594.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2214,9303.000000,1976.000000,Graduation,Married,5305.000000,0.000000,1.000000,30-07-2013,12.000000,12.000000,...,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2215,692.000000,1954.000000,Graduation,Together,36807.000000,1.000000,1.000000,20-12-2012,88.000000,4.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2216,736.000000,1983.000000,Graduation,Together,28427.000000,1.000000,0.000000,21-03-2013,67.000000,18.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2217,9589.000000,1948.000000,PhD,Widow,82032.000000,0.000000,0.000000,05-04-2014,54.000000,332.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2218,4838.000000,1978.000000,Graduation,Together,22775.000000,1.000000,0.000000,19-06-2013,40.000000,5.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2219,9246.000000,1985.000000,Master,Together,40101.000000,1.000000,0.000000,14-10-2012,73.000000,171.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2220,6261.000000,1979.000000,Graduation,Married,58025.000000,0.000000,1.000000,26-11-2013,81.000000,270.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2221,7366.000000,1982.000000,Master,Single,75777.000000,0.000000,0.000000,04-07-2013,12.000000,712.000000,...,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,3.000000,11.000000,1.000000
2222,10659.000000,1979.000000,2n Cycle,Together,7500.000000,1.000000,0.000000,07-05-2013,7.000000,2.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2223,1448.000000,1963.000000,Master,Married,33562.000000,1.000000,2.000000,25-06-2014,33.000000,21.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2224,4286.000000,1970.000000,PhD,Single,57642.000000,0.000000,1.000000,09-01-2014,24.000000,580.000000,...,4.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2225,4749.000000,1968.000000,Graduation,Together,58554.000000,1.000000,1.000000,26-09-2012,55.000000,368.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2226,4478.000000,1979.000000,Graduation,Married,63777.000000,1.000000,1.000000,24-03-2013,87.000000,457.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2227,4201.000000,1962.000000,Graduation,Single,57967.000000,0.000000,1.000000,03-03-2013,39.000000,229.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2228,51687.459375,51687.459375,51687.5,51687.5,51687.459375,51687.459375,51687.459375,51687.5,51687.459375,51687.459375,...,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375,51687.459375
2229,10084.000000,1972.000000,Graduation,Married,24434.000000,2.000000,0.000000,18-05-2014,9.000000,3.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2230,7004.000000,1984.000000,Graduation,Single,11012.000000,1.000000,0.000000,16-03-2013,82.000000,24.000000,...,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2231,9817.000000,1970.000000,Master,Single,44802.000000,0.000000,0.000000,21-08-2012,71.000000,853.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2232,8080.000000,1986.000000,Graduation,Single,26816.000000,0.000000,0.000000,17-08-2012,50.000000,5.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2233,9432.000000,1977.000000,Graduation,Together,666666.000000,1.000000,0.000000,02-06-2013,23.000000,9.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2234,8372.000000,1974.000000,Graduation,Married,34421.000000,1.000000,0.000000,01-07-2013,81.000000,3.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2235,10870.000000,1967.000000,Graduation,Married,61223.000000,0.000000,1.000000,13-06-2013,46.000000,709.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2236,4001.000000,1946.000000,PhD,Together,64014.000000,2.000000,1.000000,10-06-2014,56.000000,406.000000,...,7.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2237,7270.000000,1981.000000,Graduation,Divorced,56981.000000,0.000000,0.000000,25-01-2014,91.000000,908.000000,...,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2238,8235.000000,1956.000000,Master,Together,69245.000000,0.000000,1.000000,24-01-2014,8.000000,428.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,0.000000
2239,9405.000000,1954.000000,PhD,Married,52869.000000,1.000000,1.000000,15-10-2012,40.000000,84.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,11.000000,1.000000

In [33]:
df[df['Income'] == 51687.459375]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

In [32]:
df.drop(df[df['Income'] == 51687.459375].index, inplace = True)

In [34]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,04-09-2012,58.0,635.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,08-03-2014,38.0,11.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,21-08-2013,26.0,426.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,10-02-2014,26.0,11.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,19-01-2014,94.0,173.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
5,7446.0,1967.0,Master,Together,62513.0,0.0,1.0,09-09-2013,16.0,520.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
6,965.0,1971.0,Graduation,Divorced,55635.0,0.0,1.0,13-11-2012,34.0,235.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
7,6177.0,1985.0,PhD,Married,33454.0,1.0,0.0,08-05-2013,32.0,76.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
8,4855.0,1974.0,PhD,Together,30351.0,1.0,0.0,06-06-2013,19.0,14.0,...,9.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
9,5899.0,1950.0,PhD,Together,5648.0,1.0,1.0,13-03-2014,68.0,28.0,...,20.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
11,387.0,1976.0,Basic,Married,7500.0,0.0,0.0,13-11-2012,59.0,6.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
12,2125.0,1959.0,Graduation,Divorced,63033.0,0.0,0.0,15-11-2013,82.0,194.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
13,8180.0,1952.0,Master,Divorced,59354.0,1.0,1.0,15-11-2013,53.0,233.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
14,2569.0,1987.0,Graduation,Married,17323.0,0.0,0.0,10-10-2012,38.0,3.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
15,2114.0,1946.0,PhD,Single,82800.0,0.0,0.0,24-11-2012,23.0,1006.0,...,3.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,11.0,1.0
16,9736.0,1980.0,Graduation,Married,41850.0,1.0,1.0,24-12-2012,51.0,53.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
17,4939.0,1946.0,Graduation,Together,37760.0,0.0,0.0,31-08-2012,20.0,84.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
18,6565.0,1949.0,Master,Married,76995.0,0.0,1.0,28-03-2013,91.0,1012.0,...,5.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
19,2278.0,1985.0,2n Cycle,Single,33812.0,1.0,0.0,03-11-2012,86.0,4.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
20,9360.0,1982.0,Graduation,Married,37040.0,0.0,0.0,08-08-2012,41.0,86.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
21,5376.0,1979.0,Graduation,Married,2447.0,1.0,0.0,06-01-2013,42.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
22,1993.0,1949.0,PhD,Married,58607.0,0.0,1.0,23-12-2012,63.0,867.0,...,8.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
23,4047.0,1954.0,PhD,Married,65324.0,0.0,1.0,11-01-2014,0.0,384.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
24,1409.0,1951.0,Graduation,Together,40689.0,0.0,1.0,18-03-2013,69.0,270.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
25,7892.0,1969.0,Graduation,Single,18589.0,0.0,0.0,02-01-2013,89.0,6.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
26,2404.0,1976.0,Graduation,Married,53359.0,1.0,1.0,27-05-2013,4.0,173.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
28,9422.0,1989.0,Graduation,Married,38360.0,1.0,0.0,31-05-2013,26.0,36.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
29,1966.0,1965.0,PhD,Married,84618.0,0.0,0.0,22-11-2013,96.0,684.0,...,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,11.0,0.0
30,6864.0,1989.0,Master,Divorced,10979.0,0.0,0.0,22-05-2014,34.0,8.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
31,3033.0,1963.0,Master,Together,38620.0,0.0,0.0,11-05-2013,56.0,112.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2209,6168.0,1963.0,Graduation,Divorced,45146.0,1.0,1.0,15-07-2013,28.0,33.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2210,607.0,1955.0,2n Cycle,Divorced,41769.0,0.0,1.0,13-02-2013,31.0,302.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2211,10469.0,1981.0,Graduation,Together,88325.0,0.0,0.0,05-02-2014,42.0,519.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2212,6983.0,1950.0,Master,Divorced,38054.0,1.0,1.0,01-05-2014,24.0,23.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2213,3661.0,1995.0,2n Cycle,Single,80617.0,0.0,0.0,12-10-2012,42.0,594.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2214,9303.0,1976.0,Graduation,Married,5305.0,0.0,1.0,30-07-2013,12.0,12.0,...,13.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2215,692.0,1954.0,Graduation,Together,36807.0,1.0,1.0,20-12-2012,88.0,4.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2216,736.0,1983.0,Graduation,Together,28427.0,1.0,0.0,21-03-2013,67.0,18.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2217,9589.0,1948.0,PhD,Widow,82032.0,0.0,0.0,05-04-2014,54.0,332.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2218,4838.0,1978.0,Graduation,Together,22775.0,1.0,0.0,19-06-2013,40.0,5.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2219,9246.0,1985.0,Master,Together,40101.0,1.0,0.0,14-10-2012,73.0,171.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2220,6261.0,1979.0,Graduation,Married,58025.0,0.0,1.0,26-11-2013,81.0,270.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2221,7366.0,1982.0,Master,Single,75777.0,0.0,0.0,04-07-2013,12.0,712.0,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,11.0,1.0
2222,10659.0,1979.0,2n Cycle,Together,7500.0,1.0,0.0,07-05-2013,7.0,2.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2223,1448.0,1963.0,Master,Married,33562.0,1.0,2.0,25-06-2014,33.0,21.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2224,4286.0,1970.0,PhD,Single,57642.0,0.0,1.0,09-01-2014,24.0,580.0,...,4.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2225,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2226,4478.0,1979.0,Graduation,Married,63777.0,1.0,1.0,24-03-2013,87.0,457.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2227,4201.0,1962.0,Graduation,Single,57967.0,0.0,1.0,03-03-2013,39.0,229.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2229,10084.0,1972.0,Graduation,Married,24434.0,2.0,0.0,18-05-2014,9.0,3.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2230,7004.0,1984.0,Graduation,Single,11012.0,1.0,0.0,16-03-2013,82.0,24.0,...,9.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2231,9817.0,1970.0,Master,Single,44802.0,0.0,0.0,21-08-2012,71.0,853.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2232,8080.0,1986.0,Graduation,Single,26816.0,0.0,0.0,17-08-2012,50.0,5.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,02-06-2013,23.0,9.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2234,8372.0,1974.0,Graduation,Married,34421.0,1.0,0.0,01-07-2013,81.0,3.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2235,10870.0,1967.0,Graduation,Married,61223.0,0.0,1.0,13-06-2013,46.0,709.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2236,4001.0,1946.0,PhD,Together,64014.0,2.0,1.0,10-06-2014,56.0,406.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2237,7270.0,1981.0,Graduation,Divorced,56981.0,0.0,0.0,25-01-2014,91.0,908.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2238,8235.0,1956.0,Master,Together,69245.0,0.0,1.0,24-01-2014,8.0,428.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2239,9405.0,1954.0,PhD,Married,52869.0,1.0,1.0,15-10-2012,40.0,84.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [36]:
df.to_csv('Customers.csv')